@base : 1.5/75rem;

@zoom:1.5;
//A类：一级标题
@asize:20*@base;
@acolor:#fff;

//B类：二级标题
@bsize:18*@base;
@bcolor:#817E93;

//C类：三级标题
@csize:16*@base;
@ccolor:#44474D;

//D类：详情,图表标题
@dsize:16*@base;
@dcolor:#919CB5;

//F类:常规数据
@fsize:16*@base;
@fcolor:#545A6B;

//G类:常规数据, 地图数据
@gsize:18*@base;
@gcolor:#545A6B;

//H类:曲线图中的标注文字，地图里新增
@hsize:14*@base;
@hcolor:#6B98D3;

//I类：子弹图 流入流出文字
@isize:14*@base;
@icolor:#817E93;

//J类文字：子信息的文字
@jsize:14*@base;
@jcolor:#545A6B;

//K类：占比小文字附属文字 图表图例的文字
@ksize:14*@base;
@kcolor:#919CB5;

//L类：图表中的数据和说明文字
//@lsize:14*@base;
//@lcolor:#919CB5;

//M类：曲线图Y轴文字，仪表盘刻度文字
//@msize:12*@base;
//@mcolor:#BAC0C5;

//所有单位颜色
@nsize:12*@base;
@ncolor:#919CB5;

//O类：一级标题下组织文字
@osize:12*@base;
@ocolor:#B5B7BC;

//P类：常规数据
@psize:22*@base;
@pcolor:#545A6B;

//Q类和R类 使用P类字号
@qcolor:#4FB788;

@rcolor:#CF6B6B;

